<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarabinkuddah/Dropbox/Mac/Documents/riyalaty/riyalaty/riyalaty/ViewModel/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1322&amp;EndingColumnNumber=2&amp;EndingLineNumber=37&amp;StartingColumnNumber=2&amp;StartingLineNumber=36&amp;Timestamp=695203504.698606"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarabinkuddah/Dropbox/Mac/Documents/riyalaty/riyalaty/riyalaty/ViewModel/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1294&amp;EndingColumnNumber=29&amp;EndingLineNumber=35&amp;StartingColumnNumber=18&amp;StartingLineNumber=35&amp;Timestamp=695203504.698778"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
