<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarabinkuddah/Dropbox/Mac/Documents/riyalaty/riyalaty/riyalaty/ViewModel/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1268&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=16&amp;StartingLineNumber=36&amp;Timestamp=695123720.860435"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarabinkuddah/Dropbox/Mac/Documents/riyalaty/riyalaty/riyalaty/ViewModel/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1226&amp;EndingColumnNumber=27&amp;EndingLineNumber=35&amp;StartingColumnNumber=16&amp;StartingLineNumber=35&amp;Timestamp=695123720.860515"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
