<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarabinkuddah/Dropbox/Mac/Documents/riyalaty/riyalaty/riyalaty/ViewModel/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1267&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=16&amp;StartingLineNumber=35&amp;Timestamp=695037190.088176"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarabinkuddah/Dropbox/Mac/Documents/riyalaty/riyalaty/riyalaty/ViewModel/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1225&amp;EndingColumnNumber=27&amp;EndingLineNumber=34&amp;StartingColumnNumber=16&amp;StartingLineNumber=34&amp;Timestamp=695037190.088347"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
